<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>How Many Times Has This Button Been Clicked?</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="public/stylesheets/css/style.css" type="text/css">

</head>
<body ng-app="buttonClicksApp">

	<div class="container" ng-controller="mainController">
		<h1>How Many Times Has This Button Been Clicked?</h1>

		<h3 class="count"></h3>
		<a class="btn btn-primary the-btn">Click Me</a>
	</div>


	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="public/js/script.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
</body>
</html>